[supervisord]
nodaemon = true

[program: storm_nimbus]
command = /usr/share/apache-storm-1.0.1/bin/storm nimbus
priority = 1

[program: storm_supervisor]
command = /usr/share/apache-storm-1.0.1/bin/storm supervisor
priority = 2

[program: storm_ui]
command = /usr/share/apache-storm-1.0.1/bin/storm ui
priority = 3