[supervisord]
nodaemon = true

[program: zookeeper]
command = /usr/share/zookeeper-3.4.8/bin/zkServer.sh start-foreground
autostart = true
autorestart = true
user = root

[program: storm_nimbus]
command = /usr/share/apache-storm-1.0.1/bin/storm nimbus
autostart = true
autorestart = true
user = root

[program: storm_supervisor]
command = /usr/share/apache-storm-1.0.1/bin/storm supervisor
autostart = true
autorestart = true
user = root

[program: storm_ui]
command = /usr/share/apache-storm-1.0.1/bin/storm ui
autostart = true
autorestart = true
user = root